<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mount Royal 2018</title>
        <link rel="stylesheet" href="../CSS/normalize.css">
        
        <link href="https://fonts.googleapis.com/css?family=Varela" rel="stylesheet">
        <meta name="theme-color" content="#c68c53"/>
        <meta charset="UTF-8">
        <meta name="description" content="Welcome to Mount Royal">
        <meta name="keywords" content="intro">
        <style type="text/css">

            * {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: 'Open Sans', Arial, sans-serif;
                font-weight: 400;
            }
            .welcome-section {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: #000;
                overflow: hidden;
            }
            .welcome-section .content-wrap {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate3d(-50%, -50%, 0);
            }
            .welcome-section .content-wrap .fly-in-text {
                list-style: none;
            }
            .welcome-section .content-wrap .fly-in-text li {
                display: inline-block;
                margin-right: 30px;
                font-size: 5.3em;
                color: #fff;
                opacity: 1;
                transition: all 2s ease;
            }
            .welcome-section .content-wrap .fly-in-text li:last-child {
                margin-right: 0;
            }
            .welcome-section .content-wrap .enter-button {
                display: block;
                text-align: center;
                font-size: 1em;
                text-decoration: none;
                text-transform: uppercase;
                color: #adff2f;
                opacity: 1;
                transition: all 1s ease 2s;
            }

            .welcome-section.content-hidden .content-wrap .fly-in-text li { opacity: 0; }
            .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(1) { transform: translate3d(-100px, 0, 0); }
            .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(2) { transform: translate3d(100px, 0, 0); }
            .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(3) { transform: translateX(-150px) translateY(-80px); }
            .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(4) { transform: translateX(10px) translateY(-200px); }
            .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(5) { transform: translateX(-300px) translateY(200px); }
            .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(6) { transform: translateX(20px) translateY(-20px); }
            .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(7) { transform: translateX(30px) translateY(200px); }
            .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(8) { transform: translateX(200px) translateY(-40px); }
            .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(9) { transform: translateX(30px) translateY(-200px); }
            .welcome-section.content-hidden .content-wrap .enter-button { opacity: 0; transform: translate3d(0, -30px, 0); }

            @media (min-width: 800px) {
                .welcome-section .content-wrap .fly-in-text li { font-size: 4em; }
                .welcome-section .content-wrap .enter-button { font-size: 1.75em; }
            }



        </style>
    </head>
    <body>


        <div class="welcome-section content-hidden">
            <div class="content-wrap">
                <ul class="fly-in-text">
                  <li>B</li>
                  <li>I</li>
                  <li>E</li>
                  <li>N</li>
                  <li>V</li>
                  <li>E</li>
                  <li>N</li>
                  <li>U</li>
                  <li>E</li>
                </ul>

                <a href="fullindex.html" class="enter-button">page d'accueil</a>
            </div>
        </div>






        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript">

            $(function() {

                var welcomeSection = $('.welcome-section'),
                    enterButton = welcomeSection.find('.enter-button');

                setTimeout(function() {
                    welcomeSection.removeClass('content-hidden');
                }, 500);

                enterButton.on('click', function(e) {

                    welcomeSection.addClass('content-hidden').fadeOut();
                });


            })();



        </script>

    </body>
</html>
